.content {
    margin-bottom: @pg-lg * 3;
    .during-loading {
        letter-spacing: @ls-md;
        color: @highlight;
        padding-top: @pg-sm * 2;
        text-align: right;
        padding-right: @pg-sm;
    }
}

@import 'content/menu';
@import 'content/options';
@import 'content/summary';
@import 'content/graph';
@import 'content/results';
