.footer {
    position: absolute;
    bottom: 12px;
    text-align: center;
    width: 100%;
    .menus {
        font-size: @small;
        color: @gs;
        margin-top: 24px;
        border: 1px solid @ge;
        padding: 12px 16px;
        border-radius: 24px;
        display: inline-block;
        li {
            display: inline-block;
            list-style: none;
            padding-left: 6px;
            padding-right: 6px;
        }
        a {
            color: @white;
        }
        a:hover {
            color: @oc-gray-7;
        }
    }
}
