.sub-content {
    z-index: 1000;
    border-right: 1px solid @sub;
    border-left: 1px solid @sub;
    background-color: @oc-gray-0;
    position: absolute;
    top: -1 * (@title-height - @pg-lg);
    right: 0;
    width: 100%;
    min-height: 100%;
    padding: @pg-lg;
    .back-icon, .close-icon {
        a {
            color: @darkGrey;
            .link();
        }
    }
    .back-icon {
        text-transform: uppercase;
        letter-spacing: @ls-md;
        font-size: @small;
    }
    .close-icon {
        text-align: right;
    }
    h1 {
        color: @sub;
        letter-spacing: @ls-md;
        font-size: @large;
        margin-top: @pg-lg + @pg-sm;
        margin-bottom: @pg-sm;
        .lighter();
        text-transform: uppercase;
    }
    h2 {
        color: @sub;
        font-size: @normal;
        letter-spacing: @ls-md;
    }
    p, ul {
        font-size: @small;
        line-height: 200%;
    }
    p {
        margin-bottom: @pg-sm;
        a {
            color: @sub;
        }
        i {
            font-style: normal;
            color: @highlight;
        }
    }
    ul {
        padding-left: 0;
        list-style: none;
        li {
            line-height: @lh-md;
            margin-bottom: @pg-sm;
            b {
                font-weight: normal;
                background-color: @black;
                color: @white;
                padding: @pg-xxs @pg-xs;
                border-radius: @bd-radius;
            }
            i {
                font-style: normal;
                color: @grey;
            }
        }
    }
}