.menu {
    margin-top: @pg-sm;
    letter-spacing: @ls-sm;
    margin-left: 0;
    .tab, .gender-switch {
        padding: @pg-sm @pg-md;
        display: inline-block;
    }
    .tab {
        font-size: @small;
        text-transform: uppercase;
        text-align: center;
        border-top-right-radius: @bd-radius;
        border-top-left-radius: @bd-radius;
        a {
            color: @black;
            .link();
            &:hover {
                color: @darkGrey;
            }
        }
    }
    .selected {
        background-color: @lightestGrey-bg;
        border-top: 1px solid @lightestGrey-bg;
        border-right: 1px solid @lightestGrey-bg;
        border-left: 1px solid @lightestGrey-bg;
    }
    .open {
        background-color: @white;
        color: @main;
        border-top: @bd-thin-main;
        border-right: @bd-thin-main;
        border-bottom: @bd-thin-w;
        border-left: @bd-thin-main;
    }
    .normal {
        border-top: @bd-thin-w;
        border-right: @bd-thin-w;
        border-left: @bd-thin-w;
        a {
            color: @grey;
        }
    }
    .gender-switch {
        float: right;
        .link();
        a {
            color: @grey;
            &:hover {
                color: @darkGrey;
            }
        }
    }
}