.options-round {
    border-top-left-radius: @bd-radius;
}
.options {
    margin-top: -1px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 0px;
    .top-border {
        height: @bd-radius;
        .left-of-selected {
            border-top: @bd-thin-main;
            border-left: @bd-thin-main;
            border-top-left-radius: @bd-radius;
            height: 100%;
        }
        .right-of-selected {
            border-top: @bd-thin-main;
            height: 100%;
        }
        .left-tab {
            border-left: @bd-thin-main;
            height: 100%;
        }
        .right-tab {
            border-left: @bd-thin-main;
            border-right: @bd-thin-main;
        }
        .right-corner {
            border-top: @bd-thin-main;
            border-right: @bd-thin-main;
            border-top-right-radius: @bd-radius;
            height: 100%;
        }
    }
    .top-wrapper {
        padding: @pg-sm;
        border-left: @bd-thin-main;
        border-right: @bd-thin-main;
        .close-icon {
            text-align: right;
            margin-bottom: @pg-sm;
            a {
                color: @oc-gray-7;
                .link();
            }
        }
    }
    .desc {
        color: @oc-gray-6;
        font-size: @small;
    }
    .total {
        text-align: right;
        .number {
            color: @highlight;
            .bold();
        }
        .lable {
            border: @bd-thin-hl;
            display: inline-block;
            padding: @pg-xs @pg-sm @pg-xs 11px;
            margin-left: @pg-xs;
            border-radius: @bd-radius;
            letter-spacing: @ls-md;
            color: @highlight;
            font-size: @large;
        }
        .link-enabled {
            .link();
            &:hover {
                background-color: @highlight-light;
            }
        }
        .link-disabled {
            border: @bd-thin-xlg;
            color: @oc-gray-5;
            cursor: default;
        }
    }
    .title {
        color: @main;
        text-transform: uppercase;
        .lighter();
        letter-spacing: @ls-md;
    }
    .events-wrapper, .name-wrapper {
        padding: @pg-sm @pg-sm @pg-lg @pg-sm;
        border-right: @bd-thin-main;
        border-bottom: @bd-thin-main;
        border-left: @bd-thin-main;
        border-bottom-right-radius: @bd-radius;
        border-bottom-left-radius: @bd-radius
    }
    .events-wrapper {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
    .kind:first-child {
        border-right: @bd-thin-xlg;
    }
    .select-list {
        .list-title {
            margin-top: @pg-md;
            margin-bottom: @pg-xs;
            letter-spacing: @ls-sm;
            .bold();
        }
        .list-title-btn {
            display: inline-block;
            line-height: @pg-md;
        }
        a {
            .link();
            .bold();
            margin-left: @pg-xs;
            background-color: @oc-gray-7;
            color: @white;
            width: @pg-md;
            height: @pg-md;
            border-radius: @pg-md / 2;
            display: inline-block;
            text-align: center;
        }
        .list-item, .list-item-disabled {
            font-size: @small;
            margin-bottom: @pg-xxs;
            margin-left: @pg-sm;
        }
        .list-item-disabled {
            text-decoration: line-through;
        }
    }
    .name-wrapper {
        .form-control {
            width: 50%;
            -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
            box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
            border: @bd-thin-lg;
            color: @oc-gray-8;
        }
        /* placeholder color change */
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: @oc-gray-5;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color: @oc-gray-5;
           opacity: 1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color: @oc-gray-5;
           opacity: 1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color: @oc-gray-5;
        }
        .dropdown-menu {
            margin-bottom: @pg-sm;
            -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
            box-shadow: 0 0 0 rgba(0,0,0,0);
            border: 1px solid @oc-gray-3;
        }
        .dropdown-menu > .active > a {
            .link();
            color: @oc-gray-7;
            background-color: @oc-gray-1;
        }
        .selected {
            font-size: @small;
            margin-top: @pg-md;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin-top: @pg-xs;
            }
        }
        .name {
            margin-right: @pg-sm;
        }
        .country {
            .lighter();
        }
        .race-count {
            .lighter();
            color: @oc-gray-6;
        }
    }
}