.results {
    margin-top: @pg-lg;
    .info-title {
        color: @highlight;
        font-size: @small;
        letter-spacing: @ls-md;
    }
    .info-options {
        .option {
            color: @main;
            font-size: @xsmall;
            padding-right: @pg-xs;
            letter-spacing: @ls-md;
        }
        padding-left: 0;
        margin-top: @pg-sm;
        .option-li {
            list-style: none;
            margin-bottom: @pg-sm;
            .dropdown {
                display: inline-block;
            }
        }
    }
    .option-click, .option-dd-click {
        color: @main;
    }
    .option-click {
        .link();
    }
    .dropdown-menu {
        margin-top: @pg-xs;
        margin-bottom: @pg-lg;
        -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
        box-shadow: 0 0 0 rgba(0,0,0,0);
        border: 1px solid @oc-gray-3;
    }
    .dropdown-menu > li >a {
        .link();
        color: @oc-gray-7;
        &:hover {
            background-color: @oc-gray-1;
        };
    }
    .sub {
        color: @oc-gray-6;
    }
    .remove-all {
        font-size: @small;
        margin-bottom: @pg-sm * -1;
        padding-top: @pg-sm;
        a {
            .link();
            color: @oc-gray-8;
        }
    }
    .no-races {
        padding-top: @pg-sm;
        padding-bottom: @pg-sm;
        color: @main;
    }
    .table-wrapper {
        border-top: 2px solid @oc-gray-1;
        border-bottom: 2px solid @oc-gray-1;
        font-size: @small;
        overflow: auto;
        margin-top: @pg-lg;
    }
    .race-athlete-table {
        position: relative;
    }
    thead {
        .result-summary, .record {
            border-bottom: 2px solid @oc-gray-3;
            font-weight: normal;
        }
        th{
            text-align: center;
        }
    }
    tbody {
        .close-icon, .athlete, .record {
            border-top: 1px solid @oc-gray-3;
            text-align: center;
        }
    }
    .close-icon {
        a {
            .link();
            color: @oc-gray-8;
        }
    }
    .result-summary {
        padding: @pg-sm;
        color: @oc-gray-6;
        .number {
            color: @main;
        }
    }
    .athlete {
        padding: @pg-xs @pg-sm;
        min-width: 162px;
        box-sizing: border-box;
        .country {
            color: @oc-gray-6;
            .lighter();
        }
    }
    .winner {
        background-color: @main;
    }
    .record {
        min-width: 145px;
        border-left: 1px solid @oc-gray-3;
        padding-top: @pg-xxs;
        padding-bottom: @pg-xxs;
        .place-wrapper, .swimtime {
            display: inline-block;
            box-sizing: border-box;
        }
        .place-wrapper {
            text-align: right;
            width: 28px;
        }
        .swimtime {
            text-align: left;
            width: 48px;
        }
        .place {
            text-align: center;
            box-sizing: border-box;
            width: 24px;
            height: 24px;
            display: block;
            padding-top: @pg-xxs;
            letter-spacing: -1px;
        }
        .place-border {
            border: 2px solid @oc-gray-8;
            border-radius: 12px;
            padding-top: 0;
        }
        .place1 {
            .place-border();
            background-color: @gold;
        }
        .place2 {
            .place-border();
            background-color: @silver;
        }
        .place3 {
            .place-border();
            background-color: @bronze;
        }
    }
}