/* grey scale */
/* from open-color https://yeun.github.io/open-color */
@oc-gray-8: #343a40; /* main text */
@oc-gray-7: #495057; /* mouseover, result line */
@oc-gray-6: #868e96; /* sub text */
@oc-gray-5: #adb5bd; /* inactive text */
@oc-gray-4: #ced4da; /* border */
@oc-gray-3: #dee2e6; /* layout */
@oc-gray-1: #f1f3f5; /* background */
@oc-gray-0: #f8f9fa;
@white: #ffffff;

/* content colors */
@main: #2bc0e4;
@main-light: #91f0f9;
@sub: #21d7c4;
@highlight: #f5625a;
@highlight-light: #ffebea;

/* vis */
@node: @oc-gray-8;
@over: @main;
@clicked: @highlight;
@linked: @main-light;

/* result */
@gold: #fbcd15;
@silver: #dadada;
@bronze: #d88133;
@white-trans: fade(@white, 70%);