/* d3 */
.pos-middle {
    text-anchor: middle;
}
.pos-end {
    text-anchor: end;
}
.v-central {
    alignment-baseline: central;
}
.v-top {
    alignment-baseline: hanging;
}
.size-tiny {
    font-size: @tiny;
}
.size-small {
    font-size: @small;
}
.size-normal {
    font-size: @normal;
}
.size-large {
    font-size: @large;
}
.unselectable {
    pointer-events: none;
}
.stroke-black {
    stroke: black;
}
.stroke-lightGrey {
    stroke: @oc-gray-5;
}
.stroke-lightestGrey {
    stroke: @oc-gray-3;
}
.fill-darkGrey {
    fill: @oc-gray-7;
}
.fill-grey {
    fill: @oc-gray-6;
}
.fill-lightGrey {
    fill: @oc-gray-5;
}

/* d3 project specific */
.link-normal {
    stroke: @oc-gray-8;
    stroke-opacity: 0.1;
}
.link-over {
    stroke: @over;
}
.link-all-linked {
    stroke: @highlight;
}
.node-common {
    stroke-width: 1;
    stroke: @white;
    stroke-opacity: 0.5;
}
.node-normal {
    .node-common();
    fill: @node;
}
.node-over {
    .node-common();
    fill: @over;
    cursor: pointer;
}
.node-clicked {
    .node-common();
    fill: @clicked;
    cursor: pointer;
}
.node-linked {
    .node-common();
    fill: @linked;
}
.node-all-linked {
    stroke: @highlight;
    fill: @white;
}