/* Extra small devices (phones, less than 768px) */
@media (max-width: 992px) {
    .left-menu {
        margin-top: 0;
    }
    .options {
        .right-of-selected {
            border-right: @bd-thin-main;
            border-top-right-radius: @bd-radius;
        }
        .right-tab {
            border-left: none !important;
            height: 100%;
        }
        .total {
            margin-top: @pg-sm;
            .label {
                margin-top: @pg-sm;
            }
        }
        .kind:first-child {
            border-right: none;
        }
        .kind:last-child {
            margin-top: @pg-lg;
            padding-top: @pg-lg;
            border-top: @bd-thin-xlg;
        }
    }
    .options .name-wrapper .form-control {
        width: 100%;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .content {
        margin-top: -1 * (@title-height - @pg-lg);
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}