/* grey scale */
/* from open-color https://yeun.github.io/open-color */
@black: #343a40; /* grey 8 for main text */
@darkGrey: #495057; /* grey 7 for mouseover, result line */
@grey: #868e96; /* grey 6 for sub text */
@lightGrey: #adb5bd; /* grey 5 for inactive text */
@lightGrey-bd: #ced4da; /* grey 4 for form border */
@lightestGrey: #dee2e6; /* grey 3 for layout */
@lightestGrey-bg: #f1f3f5; /* grey 1 for background */
@white: #ffffff;

/* content colors */
@main: #2bc0e4; /* background gradation blue */
@sub: #21d7c4;
@highlight: #f5625a;

/* vis */
@node: @black;
@over: @main;
@clicked: @highlight;
@linked: @sub;

/* result */
@gold: #fbcd15;
@silver: #dadada;
@bronze: #d88133;
/*@darkGrey-trans: fade(@darkGrey, 20%);*/
@white-trans: fade(@white, 70%);