.options-round {
    border-top-left-radius: @bd-radius;
}
.options {
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    padding-top: @pg-md;
    padding-bottom: @pg-md;
    border-top-right-radius: @bd-radius;
    border-bottom-right-radius: @bd-radius;
    border-bottom-left-radius: @bd-radius;
    border: @bd-thin-main;
    .top-wrapper {
        padding-right: @pg-sm;
        padding-left: @pg-sm;
        padding-bottom: @pg-sm;
        .close-icon {
            text-align: right;
            margin-bottom: @pg-sm;
            a {
                color: @darkGrey;
                .link();
            }
        }
    }
    .desc {
        color: @grey;
        font-size: @small;
    }
    .total {
        text-align: right;
        .number {
            color: @highlight;
            .bold();
        }
        .lable {
            border: @bd-thin-hl;
            display: inline-block;
            padding: @pg-xs @pg-sm @pg-xs 11px;
            margin-left: @pg-xs;
            border-radius: @bd-radius;
            letter-spacing: @ls-md;
            color: @highlight;
            font-size: @large;
        }
        .link-enabled {
            .link();
            &:hover {
                background-color: @highlight-light;
            }
        }
        .link-disabled {
            border: @bd-thin-xlg;
            color: @lightGrey;
            cursor: default;
        }
    }
    .title {
        color: @main;
        text-transform: uppercase;
        .lighter();
        letter-spacing: @ls-md;
    }
    .events-wrapper {
        padding: @pg-sm;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
    .kind:first-child {
        border-right: @bd-thin-xlg;
    }
    .select-list {
        .list-title {
            margin-top: @pg-md;
            margin-bottom: @pg-xs;
            letter-spacing: @ls-sm;
        }
        a {
            .link();
            background-color: @darkGrey;
            color: @white;
            font-size: @xsmall !important;
            width: @pg-md;
            height: @pg-md;
            border-radius: @pg-md / 2;
            display: inline-block;
            text-align: center;
        }
        .list-title-text {
            .bold();
        }
        .list-item, .list-item-disabled {
            font-size: @small;
            margin-bottom: @pg-xxs;
            margin-left: @pg-sm;
        }
        .list-item-disabled {
            text-decoration: line-through;
        }
    }
    .name-wrapper {
        padding: @pg-sm;
        .form-control {
            width: 50%;
            -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
            box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
            border: @bd-thin-lg;
            color: @black;
        }
        /* placeholder color change */
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: @lightGrey;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
           color: @lightGrey;
           opacity: 1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
           color: @lightGrey;
           opacity: 1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color: @lightGrey;
        }
        .dropdown-menu {
            margin-bottom: @pg-sm;
            -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
            box-shadow: 0 0 0 rgba(0,0,0,0);
            border: 1px solid @lightestGrey;
        }
        .dropdown-menu > .active > a {
            .link();
            color: @darkGrey;
            background-color: @lightestGrey-bg;
        }
        .selected {
            font-size: @small;
            margin-top: @pg-md;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin-top: @pg-xs;
            }
        }
        .name {
            margin-right: @pg-sm;
        }
        .country {
            .lighter();
        }
        .race-count {
            .lighter();
            color: @grey;
        }
    }
}