.content {
    margin-bottom: @pg-lg;
    .during-loading {
        letter-spacing: @ls-md;
        color: @highlight;
        padding-top: @pg-sm * 2;
        text-align: right;
        padding-right: @pg-sm;
    }   
}

@import 'content-menu';
@import 'content-options';
@import 'content-summary';
@import 'content-results';
@import 'content-vis';
