@import 'https://fonts.googleapis.com/css?family=Merriweather:400,700';

/* colors */
@black: #000000;
@grey: #777777;
@lightGrey: #D3D3D3;
@lightestGrey: #efefef;
@white: #FFFFFF;

/* content-specific colors */
@meet: #f5625a;
@event: #3fc08b;
@node: #000000;
@over: #0d83c6;
@clicked: red;
@linked: #00BDE9;


/* size */
@huge: 32pt;
@large: 16pt;
@normal: 12pt;
@small: 10pt;
@tiny: 8pt;

.web-font {
    font-family: 'Merriweather', serif;
}
/* html base */
body {
    background-color: #fff;
    font-family: system, -apple-system, 'Helvetica Neue', helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
}
.link {
    cursor: pointer;
}
/*h1, h2, h3 {
    font-weight: 700;
}*/

/* overall layout */
.container {
    position: absolute;
    top: 6px;
    width: 100%;
}

/* inside container */
header {
    width: 100%;
    .title {
    }
    .desc, .source {
        color: @grey;
        a {
            color: @grey;
        }
    }
    .source {
        margin-top: 10px;
        font-size: @small;
    }
}
.loading {
    margin-top: 60px;
    color: @grey;
    font-size: @large;
    text-align: center;
    letter-spacing: 8px;
}
.gender-switch {
    background-color: @lightestGrey;
}
.options {
    .search {
        margin-bottom :20px;
        padding: 20px 0;
        border-bottom: 1px solid @grey;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .title {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .meets {
        background-color: @meet;
    }
    .events {
        background-color: @event;
    }
    .select-list {
        a {
            cursor: pointer;
        }
        .list-title {
            margin-top: 10px;
        }
        .list-title-text {
            font-weight: bold;
        }
        .list-item {
            margin-left: 10px;
        }
    }
}
.summary {
    /*background-color: @lightestGrey;*/
    .meets {
        background-color: @meet;
        color: @white;
        margin-right: 6px;
    }
    .events {
        background-color: @event;
        color: @white;
        margin-right: 6px;
    }
}
.vis {
    width: 100%;
    margin-top: 20px;
    border: 1px solid @lightestGrey;
}
.user-info {
    .athlete-name, .race-name {
        min-width: 120px;
    }
    .winner {
        background-color: @over;
    }
    .regular {
        background-color: @white;
    }
}
.footer {
    .desc {
        background-color: @lightestGrey;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: @small;
        /*color: #FFFFFF;
        a {
            color: #FFFFFF;
        }*/
    }
}

/* d3 */
.pos-middle {
    text-anchor: middle;
}
.pos-end {
    text-anchor: end;
}
.v-central {
    alignment-baseline: central;
}
.v-top {
    alignment-baseline: hanging;
}
.size-tiny {
    font-size: @tiny;
}
.size-small {
    font-size: @small;
}
.size-normal {
    font-size: @normal;
}
.size-large {
    font-size: @large;
}
.unselectable {
    pointer-events: none;
}
.stroke-black {
    stroke: black;
}
.stroke-lightGrey {
    stroke: @lightGrey;
}
.stroke-lightestGrey {
    stroke: @lightestGrey;
}
.fill-grey {
    fill: @grey;
}
.fill-lightGrey {
    fill: @lightGrey;
}

/* d3 project specific */
.link-normal {
    stroke: @black;
    stroke-opacity: 0.2;
}
.link-over {
    stroke: @over;
}

.node-common {
    stroke-width: 1;
    stroke: @white;
    stroke-opacity: 0.5;
}
.node-normal {
    .node-common();
    fill: @node;
}
.node-over {
    .node-common();
    fill: @over;
    cursor: pointer;
}
.node-clicked {
    .node-common();
    fill: @clicked;
}
.node-linked {
    .node-common();
    fill: @linked;
}